Assignment_1

import numpy as np
import string

arr1 = np.array(list(range(1, 6)))
   print(arr1)
	[1 2 3 4 5]
2. arr2 = np.arange(10, 101, 10)
   print(arr2)
	[10 20 30 40 50 60 70 80 90 100]

3. arr3 = np.array(list(string.ascii_uppercase))
   print(arr3)
	['A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P' 'Q' 'R'
	 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z']

4. print(arr3.dtype)
	<U1

5. arr7 = np.random.randint(1, 6, 10)
   print(arr7)
	[5 4 3 1 3 5 3 1 5 2]

6. arr8 = np.arange(10)
   print(arr8)
	[0 1 2 3 4 5 6 7 8 9]

7. arr = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
   odd = arr[arr % 2 == 1]
   print(odd)
	[1 3 5 7 9]

8. arr[arr % 2 == 1] = -1
   print(arr)
	[ 0 -1  2 -1  4 -1  6 -1  8 -1]


Assignment_2

import numpy as np

9. arr9 = np.arange(2, 21, 2)
   print(arr9)
	[ 2  4  6  8 10 12 14 16 18 20]


10. arr10 = np.linspace(0, 1, 5)
    print(arr10)
	[0.   0.25 0.5  0.75 1.  ]


11. arr11 = np.full((3, 3), 7)
    print(arr11)

	[[7 7 7]
 	[7 7 7]
 	[7 7 7]]


12. arr12 = np.eye(4)
    print(arr12)
	[[1. 0. 0. 0.]
 	[0. 1. 0. 0.]
 	[0. 0. 1. 0.]
 	[0. 0. 0. 1.]]


13. arr13 = np.random.rand(10)
    print(arr13)
	[0.90476775 0.41487627 0.24649055 0.54126879 0.41843011 0.24767998
 	0.33813604 0.12111442 0.86486618 0.45443029]


14. arr14 = np.arange(1, 13).reshape(3, 4)
    print(arr14)
	[[ 1  2  3  4]
 	[ 5  6  7  8]
 	[ 9 10 11 12]]


15. print(arr14.shape) 
	(3, 4)     
    print(arr14.ndim)
	2


16. arr16 = np.arange(1, 26).reshape(5, 5)
     print(arr16)
	[[ 1  2  3  4  5]
 	[ 6  7  8  9 10]
 	[11 12 13 14 15]
 	[16 17 18 19 20]
 	[21 22 23 24 25]]

17. print(arr16[0])
	[1 2 3 4 5]

18. print(arr16[:, -1])
	[ 5 10 15 20 25]

19. arr16[arr16 > 15] = 0
    print(arr8)
	[[ 1  2  3  4  5]
	 [ 6  7  8  9 10]
 	[11 12 13 14 15]
	 [ 0  0  0  0  0]
	 [ 0  0  0  0  0]]


20. print(arr16.max())
	15
    print(arr16.min())
	0
